#jinja2:lstrip_blocks: True
interfaces {
   {% for IF_NBR in range(interface_count) %}
   ge-0/0/{{ IF_NBR }} {
       mtu 1656;
       unit 0 {
           family inet {
               mtu 1628;
           }
       }
   }
   {% endfor %}
}